[33m5c37381[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m I'm back
[33m7429d45[m Initial commit
[33mcc3f5c9[m 1
[33mf5a911f[m 2
[33m70d0961[m 1
[33m137bfeb[m 2
[33mc1ceb33[m 1
[33mc566740[m 1
[33m6e92de8[m Update style.css
[33m472c5fe[m 6
[33me91e0a0[m 5
[33mb1876c9[m 4
[33me3b0d70[m 3
[33m64fc470[m 2
[33m83957a7[m ok
[33ma82a80e[m foote? ,section
[33mb143811[m 2
[33m7eee156[m 1
[33m4e78bdc[m 1
[33m21fc846[m 27.09.23
[33m43eee0c[m hm3
[33m638868f[m footer
[33m6062bb3[m section
[33m7045158[m footer
[33m0e8529a[m hw3
[33m26746c1[m Initial commit
